; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
	IoTConnectSDK@^1.0.0
	knolleary/PubSubClient@^2.8
	LibPrintf=https://github.com/embeddedartistry/arduino-printf/archive/1.1.4.tar.gz
	WiFiClientSecure

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
lib_deps =
	${common.lib_deps}
